# ALL applications executed on startup


exec-once=waybar & hyprpaper
exec-once=kdeconnectd
exec-once=systemctl --user start plasma-polkit-agent


# setup gtk styling
exec-once=gsettings set org.gnome.desktop.interface font-name 'Montserrat 11'
exec-once=gsettings set org.gnome.desktop.interface gtk-theme 'catppuccin-mocha-blue-standard+default'

