# DEFAULTS
$mainMod = SUPER # Sets "Windows" key as main modifier
$terminal = kitty
$fileManager = dolphin
# $MENU = wofi --show drun


$MENU = fuzzel
$TEARING = false
$INACTIVE_OPACITY = 1.0

$WORKSPACE_SWIPE = true

$RESIZE_STEP = 50

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

#env = XCURSOR_SIZE,24
#env = HYPRCURSOR_SIZE,24

env = HYPRCURSOR_THEME,Nordzy-catppuccin-mocha-blue
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Nordzy-catppuccin-mocha-blue
env = XCURSOR_SIZE,24

env = ELECTRON_OZONE_PLATFORM_HINT,auto

