[arch-testing]
image=ghcr.io/ublue-os/arch-distrobox:latest
init=false
start_now=true
nvidia=true
pull=true
replace=true
home=~/containers/arch

additional_packages="bash-completion bash-language-server unzip base-devel"
additional_packages="pv bear cloc cmake valgrind starship gdb fish"
additional_packages="git exa vi vim tmux"
additional_packages="rustup"

init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=chsh -s /usr/bin/fish $USER;

# share .config with archlinux
init_hooks=ln -sf /home/$USER/.config ~/.config;

# setup volta for npm
init_hooks=$(curl https://get.volta.sh | bash -s -- --skip-setup)

# [fedora-testing]
# image=registry.fedoraproject.org/fedora-toolbox:latest
# nvidia=true
# start_now=true
# pull=true
# replace=true
# home=~/containers/fedora
# yes=true
#
# additional_packages="git fish vim util-linux-user"
#
# init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
# init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
# init_hooks=chsh -s /usr/bin/fish $USER;
#
# [ubuntu-testing]
# additional_packages="build-essential make cmake curl fish git gdb valgrind"
# image=quay.io/toolbx-images/ubuntu-toolbox:latest
# nvidia=true
# start_now=true
# pull=true
# replace=true
# home=~/containers/ubuntu
# yes=true
#
# additional_packages="git fish vim"
#
# init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
# init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
# init_hooks=chsh -s /usr/bin/fish $USER;
#
#
#
[debian-testing]
image=quay.io/toolbx-images/debian-toolbox:latest
nvidia=true
start_now=true
pull=true
replace=false
home=~/containers/debian
yes=true

additional_packages="git fish vim alacritty"

init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=chsh -s /usr/bin/fish $USER;

# for 332
additional_packages="gcc-arm-linux-gnueabihf"
additional_packages="gcc-powerpc-linux-gnu"
additional_packages="gcc-riscv64-unknown-elf"
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/qemu-riscv64-static;
volume="/var/home/ryan/332/student/:/student"
init_hooks=cat /student/make >> ~/.bashrc
#[kali-testing]
#image=docker.io/kalilinux/kali-rolling:latest
#nvidia=true
#start_now=true
#pull=true
#replace=true
#home=~/containers/kali
#yes=true

#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
